

machine(MachineType:Directory, "Directory protocol")
    :
      DirectoryMemory * directory;
      Cycles toMemLatency := 1;

    MessageBuffer *forwardToCache, network="To", virtual_network="1",
          vnet_type="forward";
    MessageBuffer *responseToCache, network="To", virtual_network="2",
          vnet_type="response";

    MessageBuffer *requestFromCache, network="From", virtual_network="0",
          vnet_type="request";

    MessageBuffer *responseFromCache, network="From", virtual_network="2",
          vnet_type="response";

    MessageBuffer *requestToMemory;

    MessageBuffer *responseFromMemory;

{
    state_declaration(State, desc="Directory states",
                      default="Directory_State_I") {
        I, AccessPermission:Read_Write,  desc="Invalid in the caches.";
        S, AccessPermission:Read_Only,   desc="At least one cache has the blk";
        E, AccessPermission:Invalid,     desc="One cache has the block in E state";
        O, AccessPermission:Invalid,     desc="A cache has the block in O";
        M, AccessPermission:Invalid,     desc="A cache has the block in M";

        S_m, AccessPermission:Read_Write, desc="In S waiting for mem";
        M_m, AccessPermission:Read_Write, desc="Moving to M waiting for mem";
        E_m, AccessPermission:Read_Write, desc="In E waiting for mem";
        O_m, AccessPermission:Read_Write, desc="Moving to S waiting for mem to ack the sent data";

        MI_m, AccessPermission:Busy,       desc="Moving to I waiting for ack";
        EI_m, AccessPermission:Busy,       desc="Moving to I waiting for ack";
        SS_m, AccessPermission:Busy,       desc="Moving to S waiting for ack";
    }

    enumeration(Event,    desc="Directory events") {
        GetS,             desc="Request for read-only data from cache";
        GetMFromOwner,    desc="Request for read-write data from owner (O)";
        GetMFromNonOwner, desc="Request for read-write data from non owner (S/I)";

        PutSNotLast,      desc="PutS and the block has other sharers";
        PutSLast,         desc="PutS and the block has no other sharers";
        PutEOwner,        desc="Dirty data writeback from the owner (O)";
        PutENonOwner,     desc="Dirty data writeback from non-owner (O)";
        PutOOwner,        desc="Dirty data writeback from the owner (O)";
        PutONonOwner,     desc="Dirty data writeback from non-owner (O)";
        PutMOwner,        desc="Dirty data writeback from the owner (M)";
        PutMNonOwner,     desc="Dirty data writeback from non-owner (M)";

        Data,             desc="Response to fwd request with data";

        MemData,          desc="Data from memory";
        MemAck,           desc="Ack from memory that write is complete";
    }

    structure(Entry, desc="...", interface="AbstractCacheEntry", main="false") {
        State DirState,         desc="Directory state";
        NetDest Sharers,        desc="Sharers for this block";
        NetDest Owner,          desc="Owner of this block";
    }

    Tick clockEdge();

    Entry getDirectoryEntry(Addr addr), return_by_pointer = "yes" {
        Entry dir_entry := static_cast(Entry, "pointer", directory[addr]);
        if (is_invalid(dir_entry)) {
            dir_entry := static_cast(Entry, "pointer",
                                     directory.allocate(addr, new Entry));
        }
        return dir_entry;
    }

    State getState(Addr addr) {
        if (directory.isPresent(addr)) {
            return getDirectoryEntry(addr).DirState;
        } else {
            return State:I;
        }
    }

    void setState(Addr addr, State state) {
        if (directory.isPresent(addr)) {
            if (state == State:M) {
                DPRINTF(RubySlicc, "Owner %s\n", getDirectoryEntry(addr).Owner);
                assert(getDirectoryEntry(addr).Owner.count() == 1);
                assert(getDirectoryEntry(addr).Sharers.count() == 0);
            }
            getDirectoryEntry(addr).DirState := state;
            if (state == State:I)  {
                assert(getDirectoryEntry(addr).Owner.count() == 0);
                assert(getDirectoryEntry(addr).Sharers.count() == 0);
            }
        }
    }

    AccessPermission getAccessPermission(Addr addr) {
        if (directory.isPresent(addr)) {
            Entry e := getDirectoryEntry(addr);
            return Directory_State_to_permission(e.DirState);
        } else  {
            return AccessPermission:NotPresent;
        }
    }

    void setAccessPermission(Addr addr, State state) {
        if (directory.isPresent(addr)) {
            Entry e := getDirectoryEntry(addr);
            e.changePermission(Directory_State_to_permission(state));
        }
    }

    void functionalRead(Addr addr, Packet *pkt) {
        functionalMemoryRead(pkt);
    }

    int functionalWrite(Addr addr, Packet *pkt) {
        if (functionalMemoryWrite(pkt)) {
            return 1;
        } else {
            return 0;
        }
    }

    out_port(forward_out, RequestMsg, forwardToCache);
    out_port(response_out, ResponseMsg, responseToCache);
    out_port(memQueue_out, MemoryMsg, requestToMemory);

    in_port(memQueue_in, MemoryMsg, responseFromMemory) {
        if (memQueue_in.isReady(clockEdge())) {
            peek(memQueue_in, MemoryMsg) {
                if (in_msg.Type == MemoryRequestType:MEMORY_READ) {
                    trigger(Event:MemData, in_msg.addr);
                } else if (in_msg.Type == MemoryRequestType:MEMORY_WB) {
                    trigger(Event:MemAck, in_msg.addr);
                } else {
                    error("Invalid message");
                }
            }
        }
    }

    in_port(response_in, ResponseMsg, responseFromCache) {
        if (response_in.isReady(clockEdge())) {
            peek(response_in, ResponseMsg) {
                if (in_msg.Type == CoherenceResponseType:Data) {
                    trigger(Event:Data, in_msg.addr);
                } else {
                    error("Unexpected message type.");
                }
            }
        }
    }

    in_port(request_in, RequestMsg, requestFromCache) {
        if (request_in.isReady(clockEdge())) {
            peek(request_in, RequestMsg) {
                Entry entry := getDirectoryEntry(in_msg.addr);
                if (in_msg.Type == CoherenceRequestType:GetS) {
                    trigger(Event:GetS, in_msg.addr);
                } else if (in_msg.Type == CoherenceRequestType:GetM) {
                    if (entry.Owner.isElement(in_msg.Requestor)) {
                        trigger(Event:GetMFromOwner, in_msg.addr);
                    } else {
                        trigger(Event:GetMFromNonOwner, in_msg.addr);
                    }
                } else if (in_msg.Type == CoherenceRequestType:PutS) {
                    assert(is_valid(entry));
                    if (entry.Sharers.count() == 1) {
                        assert(entry.Sharers.isElement(in_msg.Requestor));
                        trigger(Event:PutSLast, in_msg.addr);
                    } else {
                        trigger(Event:PutSNotLast, in_msg.addr);
                    }
                } else if (in_msg.Type == CoherenceRequestType:PutM) {
                    assert(is_valid(entry));
                    if (entry.Owner.isElement(in_msg.Requestor)) {
                        trigger(Event:PutMOwner, in_msg.addr);
                    } else {
                        trigger(Event:PutMNonOwner, in_msg.addr);
                    }
                } else if (in_msg.Type == CoherenceRequestType:PutO) {
                    assert(is_valid(entry));
                    if (entry.Owner.isElement(in_msg.Requestor)) {
                        trigger(Event:PutOOwner, in_msg.addr);
                    } else {
                        trigger(Event:PutONonOwner, in_msg.addr);
                    }
                } else if (in_msg.Type == CoherenceRequestType:PutE) {
                    assert(is_valid(entry));
                    if (entry.Owner.isElement(in_msg.Requestor)) {
                        trigger(Event:PutEOwner, in_msg.addr);
                    } else {
                        trigger(Event:PutENonOwner, in_msg.addr);
                    }
                } else {
                    error("Unexpected message type.");
                }
            }
        }
    }

    action(sendMemRead, "r", desc="Send a memory read request") {
        peek(request_in, RequestMsg) {
            enqueue(memQueue_out, MemoryMsg, toMemLatency) {
                out_msg.addr := address;
                out_msg.Type := MemoryRequestType:MEMORY_READ;
                out_msg.Sender := in_msg.Requestor;
                out_msg.MessageSize := MessageSizeType:Request_Control;
                out_msg.Len := 0;
            }
        }
    }

    action(sendDataToMem, "w", desc="Write data to memory") {
        peek(request_in, RequestMsg) {
            DPRINTF(RubySlicc, "Writing memory for %#x\n", address);
            DPRINTF(RubySlicc, "Writing %s\n", in_msg.DataBlk);
            enqueue(memQueue_out, MemoryMsg, toMemLatency) {
                out_msg.addr := address;
                out_msg.Type := MemoryRequestType:MEMORY_WB;
                out_msg.Sender := in_msg.Requestor;
                out_msg.MessageSize := MessageSizeType:Writeback_Data;
                out_msg.DataBlk := in_msg.DataBlk;
                out_msg.Len := 0;
            }
        }
    }

    action(sendRespDataToMem, "rw", desc="Write data to memory from resp") {
        peek(response_in, ResponseMsg) {
            DPRINTF(RubySlicc, "Writing memory for %#x\n", address);
            DPRINTF(RubySlicc, "Writing %s\n", in_msg.DataBlk);
            enqueue(memQueue_out, MemoryMsg, toMemLatency) {
                out_msg.addr := address;
                out_msg.Type := MemoryRequestType:MEMORY_WB;
                out_msg.Sender := in_msg.Sender;
                out_msg.MessageSize := MessageSizeType:Writeback_Data;
                out_msg.DataBlk := in_msg.DataBlk;
                out_msg.Len := 0;
            }
        }
    }

    action(addReqToSharers, "aS", desc="Add requestor to sharer list") {
        peek(request_in, RequestMsg) {
            getDirectoryEntry(address).Sharers.add(in_msg.Requestor);
        }
    }

    action(setOwner, "sO", desc="Set the owner") {
        peek(request_in, RequestMsg) {
            getDirectoryEntry(address).Owner.add(in_msg.Requestor);
        }
    }

    action(addOwnerToSharers, "oS", desc="Add the owner to sharers") {
        Entry e := getDirectoryEntry(address);
        assert(e.Owner.count() == 1);
        e.Sharers.addNetDest(e.Owner);
    }

    action(removeReqFromSharers, "rS", desc="Remove requestor from sharers") {
        peek(request_in, RequestMsg) {
            getDirectoryEntry(address).Sharers.remove(in_msg.Requestor);
        }
    }

    action(clearSharers, "cS", desc="Clear the sharer list") {
        getDirectoryEntry(address).Sharers.clear();
    }

    action(clearOwner, "cO", desc="Clear the owner") {
        getDirectoryEntry(address).Owner.clear();
    }

    action(sendInvToSharers, "i", desc="Send invalidate to all sharers") {
        peek(request_in, RequestMsg) {
            DPRINTF(RubySlicc, "Sharers %s Requestor %s\n", getDirectoryEntry(address).Sharers,
                                                            in_msg.Requestor);
            enqueue(forward_out, RequestMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceRequestType:Inv;
                out_msg.Requestor := in_msg.Requestor;
                out_msg.Destination := getDirectoryEntry(address).Sharers;
                out_msg.MessageSize := MessageSizeType:Control;
            }
        }
    }

    action(sendFwdGetS, "fS", desc="Send forward getS to owner") {
        peek(request_in, RequestMsg) {
            DPRINTF(RubySlicc, "Owner %s Requestor %s\n", getDirectoryEntry(address).Owner, in_msg.Requestor);
            assert(getDirectoryEntry(address).Owner.count() == 1);
            enqueue(forward_out, RequestMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceRequestType:GetS;
                out_msg.Requestor := in_msg.Requestor;
                out_msg.Destination := getDirectoryEntry(address).Owner;
                out_msg.MessageSize := MessageSizeType:Control;
            }
        }
    }

    action(sendFwdGetM, "fM", desc="Send forward getM to owner") {
        assert(getDirectoryEntry(address).Owner.count() == 1);
        peek(request_in, RequestMsg) {
            DPRINTF(RubySlicc, "Send fwd GetM from %s to %s\n", in_msg.Requestor, getDirectoryEntry(address).Owner);
            enqueue(forward_out, RequestMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceRequestType:GetM;
                out_msg.Requestor := in_msg.Requestor;
                out_msg.Destination := getDirectoryEntry(address).Owner;
                out_msg.MessageSize := MessageSizeType:Control;
                Entry e := getDirectoryEntry(address);
                out_msg.Acks := e.Sharers.count();
            }
        }
    }

    action(sendAckCountToReq, "ac", desc="Send ack count from dir to requestor. ") {
        peek(request_in, RequestMsg) {
            enqueue(response_out, ResponseMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceResponseType:AckCount;
                out_msg.Sender := machineID;
                out_msg.Destination.add(in_msg.Requestor);
                out_msg.MessageSize := MessageSizeType:Data;
                Entry e := getDirectoryEntry(address);
                out_msg.Acks := e.Sharers.count();
                assert(out_msg.Acks >= 0);
            }
        }
    }

    action(sendDataToReq, "d", desc="Send data from memory to requestor. ") {
        peek(memQueue_in, MemoryMsg) {
            enqueue(response_out, ResponseMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceResponseType:Data;
                out_msg.Sender := machineID;
                out_msg.Destination.add(in_msg.OriginalRequestorMachId);
                out_msg.DataBlk := in_msg.DataBlk;
                out_msg.MessageSize := MessageSizeType:Data;
                Entry e := getDirectoryEntry(address);
                if (e.Owner.isElement(in_msg.OriginalRequestorMachId)) {
                    out_msg.Acks := e.Sharers.count();
                } else {
                    out_msg.Acks := 0;
                }
                assert(out_msg.Acks >= 0);
            }
        }
    }

    action(sendExclusiveDataToReq, "ed", desc="Send data from memory to requestor. ") {
        peek(memQueue_in, MemoryMsg) {
            enqueue(response_out, ResponseMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceResponseType:DataExclusive;
                out_msg.Sender := machineID;
                out_msg.Destination.add(in_msg.OriginalRequestorMachId);
                out_msg.DataBlk := in_msg.DataBlk;
                out_msg.MessageSize := MessageSizeType:Data;
                Entry e := getDirectoryEntry(address);
                if (e.Owner.isElement(in_msg.OriginalRequestorMachId)) {
                    out_msg.Acks := e.Sharers.count();
                } else {
                    out_msg.Acks := 0;
                }
                assert(out_msg.Acks >= 0);
            }
        }
    }

    action(sendPutAck, "a", desc="Send the put ack") {
        peek(request_in, RequestMsg) {
            enqueue(forward_out, RequestMsg, 1) {
                out_msg.addr := address;
                out_msg.Type := CoherenceRequestType:PutAck;
                out_msg.Requestor := machineID;
                out_msg.Destination.add(in_msg.Requestor);
                out_msg.MessageSize := MessageSizeType:Control;
            }
        }
    }

    action(popResponseQueue, "pR", desc="Pop the response queue") {
        response_in.dequeue(clockEdge());
    }

    action(popRequestQueue, "pQ", desc="Pop the request queue") {
        request_in.dequeue(clockEdge());
    }

    action(popMemQueue, "pM", desc="Pop the memory queue") {
        memQueue_in.dequeue(clockEdge());
    }

    action(stall, "z", desc="Stall the incoming request") {}

    transition(I, GetS, E_m) {
        sendMemRead;
        setOwner;
        popRequestQueue;
    }

    transition(S, GetS, S_m) {
        sendMemRead;
        addReqToSharers;
        popRequestQueue;
    }

    transition(I, {PutSNotLast, PutSLast, PutMNonOwner, PutONonOwner}) {
        sendPutAck;
        popRequestQueue;
    }

    transition(E_m, MemData, E) {
        sendExclusiveDataToReq;
        popMemQueue;
    }

    transition(S_m, MemData, S) {
        sendDataToReq;
        popMemQueue;
    }

    transition(I, GetMFromNonOwner, M_m) {
        sendMemRead;
        setOwner;
        popRequestQueue;
    }

    transition(M_m, MemData, M) {
        sendDataToReq;
        clearSharers;
        popMemQueue;
    }

    transition(S, GetMFromNonOwner, M_m) {
        sendMemRead;
        removeReqFromSharers;
        setOwner;
        sendInvToSharers;
        popRequestQueue;
    }

    transition({S, SS_m, S_m}, {PutSNotLast, PutMNonOwner, PutONonOwner, PutENonOwner}) {
        removeReqFromSharers;
        sendPutAck;
        popRequestQueue;
    }

    transition(S, PutSLast, I) {
        removeReqFromSharers;
        sendPutAck;
        popRequestQueue;
    }

    transition(E, PutEOwner, I) {
        clearOwner;
        sendPutAck;
        popRequestQueue;
    }

    transition(O, GetS) {
        sendFwdGetS;
        addReqToSharers;
        popRequestQueue;
    }

    transition(O, GetMFromOwner, M) {
        sendAckCountToReq;
        sendInvToSharers;
        clearSharers;
        popRequestQueue;
    }

    transition(O, GetMFromNonOwner, M) {
        removeReqFromSharers;
        sendFwdGetM;
        clearOwner;
        setOwner;
        sendInvToSharers;
        clearSharers;
        popRequestQueue;
    }

    transition({O, O_m}, {PutSNotLast, PutSLast}) {
        removeReqFromSharers;
        sendPutAck;
        popRequestQueue;
    }

    transition(O, PutMOwner, O_m) {
        removeReqFromSharers;
        sendDataToMem;
        sendPutAck;
        clearOwner;
        popRequestQueue;
    }

    transition(O_m, MemAck, S) {
        popMemQueue;
    }

    transition(O, {PutMNonOwner, PutONonOwner}) {
        removeReqFromSharers;
        sendPutAck;
        popRequestQueue;
    }

    transition(O, PutOOwner, O_m) {
        sendDataToMem;
        sendPutAck;
        clearOwner;
        popRequestQueue;
    }

    transition({E, M}, GetS, O) {
        sendFwdGetS;
        addReqToSharers;
        popRequestQueue;
    }

    transition({E, M}, GetMFromNonOwner, M) {
        sendFwdGetM;
        clearOwner;
        setOwner;
        popRequestQueue;
    }

    transition({E, EI_m, M, M_m, MI_m}, {PutSNotLast, PutSLast, PutMNonOwner, PutONonOwner, PutENonOwner}) {
        sendPutAck;
        popRequestQueue;
    }

    transition({E, M}, PutMOwner, MI_m) {
        sendDataToMem;
        clearOwner;
        sendPutAck;
        popRequestQueue;
    }

    transition(MI_m, MemAck, I) {
        popMemQueue;
    }

    transition(SS_m, MemAck, S) {
        popMemQueue;
    }

    transition({EI_m, MI_m, SS_m, E_m, S_m, M_m, O_m}, {GetS, GetMFromOwner, GetMFromNonOwner}) {
        stall;
    }
}

