

enumeration(CoherenceRequestType, desc="Types of request messages") {
    GetM, desc="Request from cache for a block with read/write permission";
    PutM, desc="Sent to directory when evicting a block";
    PutAck, desc="The put request has been processed";
}

enumeration(CoherenceResponseType, desc="Types of response messages") {
    Data, desc="Contains the most up-to-date data";
}

structure(RequestMsg, desc="Used for Cache->Dir and Fwd messages",
          interface="Message") {
    Addr addr, desc="Physical address for this request";
    CoherenceRequestType Type, desc="Type of request";
    MachineID Requestor, desc="Node who initiated the request";
    NetDest Destination, desc="Destination mask";
    DataBlock DataBlk,   desc="data for the cache line";
    MessageSizeType MessageSize, desc="size category of the message";

    bool functionalRead(Packet *pkt) {
        return false;
    }

    bool functionalWrite(Packet *pkt) {
        return testAndWrite(addr, DataBlk, pkt);
    }
}

structure(ResponseMsg, desc="Used for Cache->Dir and Fwd messages",
          interface="Message") {
    Addr addr, desc="Physical address for this response";
    CoherenceResponseType Type, desc="Type of response";
    MachineID Sender, desc="Node who is responding to the request";
    NetDest Destination, desc="Multicast destination mask";
    DataBlock DataBlk, desc="data for the cache line";
    MessageSizeType MessageSize, desc="size category of the message";
    int Acks, desc="Number of acks required from others";

    bool functionalRead(Packet *pkt) {
        if (Type == CoherenceResponseType:Data) {
            return testAndRead(addr, DataBlk, pkt);
        }
        return false;
    }

    bool functionalWrite(Packet *pkt) {
        return testAndWrite(addr, DataBlk, pkt);
    }
}

